<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos | Nadhir Sghaier</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="projects.html">Projets</a></li>
      <li><a href="skills.html">Compétences</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="page-title">À propos de moi</h1>
    
    <div>
      <h3>Mon parcours</h3>
      <p>Je suis Nadhir Sghaier, un développeur web et mobile passionné par la création de solutions numériques innovantes. Avec plus de 5 ans d'expérience dans le domaine du développement, j'ai travaillé sur des projets variés allant du e-commerce aux applications IA.</p>
    </div>

    <div>
      <h3>Ma philosophie</h3>
      <p>Je crois que le code bien écrit n'est pas seulement fonctionnel, mais aussi élégant et facile à maintenir. Je suis constamment à la recherche de nouvelles technologies et de meilleures pratiques pour améliorer mes compétences et livrer des solutions de qualité supérieure.</p>
    </div>

    <div>
      <h3>Objectifs professionnels</h3>
      <p>Mon objectif est de créer des expériences utilisateur exceptionnelles en combinant design moderne, performances optimales et code propre. Je recherche des collaborations avec des équipes dynamiques où je peux contribuer à des projets impactants.</p>
    </div>

    <div>
      <h3>Intérêts personnels</h3>
      <ul style="list-style: none; padding-left: 0;">
        <li>🎮 Jeux vidéo et développement de jeux</li>
        <li>🤖 Intelligence Artificielle et Machine Learning</li>
        <li>🎨 Design UI/UX innovant</li>
        <li>📱 Développement mobile multiplateforme</li>
        <li>🌐 Technologie blockchain</li>
      </ul>
    </div>

    <a href="contact.html" class="btn-primary">Parlons ensemble</a>
  </section>

  <footer>
    © 2025 Nadhir Sghaier - Tous droits réservés
  </footer>

</body>
</html>
