<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Nadhir Sghaier</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="projects.html">Projets</a></li>
      <li><a href="skills.html">Compétences</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="page-title">Contactez-moi</h1>
    
    <p style="text-align: center; margin-bottom: 30px;">
      Vous avez un projet intéressant ? Des questions ? N'hésitez pas à me contacter !
    </p>

    <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
      <div class="form-group">
        <label for="name">Nom complet *</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Email *</label>
        <input type="email" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="phone">Téléphone</label>
        <input type="tel" id="phone" name="phone">
      </div>

      <div class="form-group">
        <label for="subject">Sujet *</label>
        <input type="text" id="subject" name="subject" required>
      </div>

      <div class="form-group">
        <label for="message">Message *</label>
        <textarea id="message" name="message" required></textarea>
      </div>

      <button type="submit" class="btn-submit">Envoyer le message</button>
    </form>

    <div style="text-align: center; margin-top: 40px;">
      <h3>Autres moyens de me contacter</h3>
      <p style="margin: 20px 0;">
        📧 <a href="mailto:nadhirsgh999@gmail.com">nadhirsgh999@gmail.com</a>
      </p>
      <p style="margin: 20px 0;">
        📱 <a href="tel:+216 XX XXX XXX">+216 XX XXX XXX</a>
      </p>
      <p style="margin: 20px 0;">
        💼 <a href="https://linkedin.com/in/nadhir" target="_blank">Profil LinkedIn</a>
      </p>

      <div class="social-links">
        <a href="https://linkedin.com/in/nadhir" target="_blank" title="LinkedIn">LinkedIn</a>
        <a href="https://github.com/nadhir-sghaier" target="_blank" title="GitHub">GitHub</a>
        <a href="https://twitter.com/nadhir" target="_blank" title="Twitter">Twitter</a>
        <a href="https://instagram.com/nadhir" target="_blank" title="Instagram">Instagram</a>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Nadhir Sghaier - Tous droits réservés
  </footer>

</body>
</html>
