<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | Nadhir Sghaier</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #0d0d0d;
      color: #f5f5f5;
      line-height: 1.6;
    }

    nav {
      background: #000;
      padding: 20px 0;
      border-bottom: 2px solid #00ffff;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 0 15px #00ffff;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    nav a {
      color: #00ffff;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      position: relative;
    }

    nav a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 2px;
      background: #00ffff;
      transition: width 0.3s;
    }

    nav a:hover::after {
      width: 100%;
    }

    header {
      text-align: center;
      padding: 60px 20px;
      background: radial-gradient(circle at center, #111 0%, #000 100%);
    }

    .profile-img {
      position: relative;
      width: 180px;
      height: 180px;
      margin: 0 auto 20px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid #00ffff;
      box-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff inset;
      animation: neonPulse 2s infinite alternate, scaleIn 0.8s ease-out;
    }

    .profile-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @keyframes neonPulse {
      0% { box-shadow: 0 0 15px #00ffff, 0 0 30px #00ffff inset; }
      100% { box-shadow: 0 0 25px #00ffff, 0 0 60px #00ffff inset; }
    }

    @keyframes slideInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes glowText {
      0%, 100% { text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff; }
      50% { text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffff, 0 0 60px #00ffff; }
    }

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
      color: #00ffff;
      text-shadow: 0 0 10px #00ffff;
      animation: slideInDown 0.8s ease-out, glowText 3s ease-in-out infinite;
    }

    h2 {
      font-weight: 400;
      font-size: 1.2em;
      color: #aaa;
      animation: slideInDown 1s ease-out 0.2s backwards;
    }

    section {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
      animation: fadeIn 0.8s ease-out;
    }

    section h3 {
      font-size: 1.8em;
      color: #00ffff;
      margin-bottom: 15px;
      border-left: 4px solid #00ffff;
      padding-left: 10px;
      animation: slideInUp 0.6s ease-out;
    }

    .skills, .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .skill, .project {
      background: #1a1a1a;
      border-radius: 10px;
      padding: 20px;
      transition: transform 0.3s, box-shadow 0.3s;
      animation: scaleIn 0.6s ease-out backwards;
    }

    .skill:nth-child(1) { animation-delay: 0.1s; }
    .skill:nth-child(2) { animation-delay: 0.2s; }
    .skill:nth-child(3) { animation-delay: 0.3s; }
    .skill:nth-child(4) { animation-delay: 0.4s; }
    .skill:nth-child(5) { animation-delay: 0.5s; }

    .project:nth-child(1) { animation-delay: 0.1s; }
    .project:nth-child(2) { animation-delay: 0.2s; }
    .project:nth-child(3) { animation-delay: 0.3s; }

    .skill:hover, .project:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px #00ffff;
    }

    .project h4 {
      color: #00ffff;
      margin-bottom: 10px;
    }

    .project-tag {
      display: inline-block;
      background: #00ffff;
      color: #000;
      padding: 4px 10px;
      border-radius: 15px;
      font-size: 0.8em;
      margin: 5px 5px 10px 0;
    }

    .btn-code {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 15px;
      border: 2px solid #00ffff;
      border-radius: 30px;
      color: #00ffff;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      animation: slideInUp 0.6s ease-out;
    }

    .btn-code:hover {
      background: #00ffff;
      color: #000;
      box-shadow: 0 0 15px #00ffff;
      transform: scale(1.05);
      animation: none;
    }

    .btn-primary {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 30px;
      background: #00ffff;
      color: #000;
      border: none;
      border-radius: 30px;
      font-weight: 700;
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
      font-size: 1em;
    }

    .btn-primary:hover {
      box-shadow: 0 0 20px #00ffff;
      transform: scale(1.05);
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #aaa;
      border-top: 1px solid #222;
      animation: slideInUp 0.8s ease-out;
    }

    a {
      color: #00ffff;
      text-decoration: none;
    }

    a:hover {
      text-shadow: 0 0 5px #00ffff;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="projects.html">Projets</a></li>
      <li><a href="skills.html">Compétences</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header>
    <div class="profile-img">
      <img src="profile.jpg" alt="Photo de profil">
    </div>
    <h1>Nadhir Sghaier</h1>
    <h2>Développeur Web & Mobile</h2>
  </header>

  <section id="about">
    <h3>À propos</h3>
    <p>Passionné par le développement web et mobile, je crée des solutions modernes, performantes et élégantes. Mon objectif est d'offrir des expériences utilisateur fluides et intuitives à travers des applications bien pensées.</p>
    <a href="about.html" class="btn-primary">En savoir plus</a>
  </section>

  <section id="skills">
    <h3>Compétences Principales</h3>
    <div class="skills">
      <div class="skill">HTML / CSS / JavaScript</div>
      <div class="skill">PHP / MySQL</div>
      <div class="skill">React / React Native</div>
      <div class="skill">Python / Django</div>
      <div class="skill">UI/UX Design</div>
    </div>
    <a href="skills.html" class="btn-primary">Toutes les compétences</a>
  </section>

  <section id="projects">
    <h3>Projets Récents</h3>
    <div class="projects">
      <div class="project">
        <h4>Vacance.tn</h4>        <span class="project-tag">Web</span>
        <span class="project-tag">PHP</span>        <p>Application web complète pour une agence de voyage tunisienne avec gestion d’offres, réservations et chatbot intégré.</p>
        <a href="https://github.com/nadhir-sghaier/vacance.tn" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>FutureFeel</h4>
        <span class="project-tag">IA</span>
        <span class="project-tag">Python</span>
        <p>Projet IA de détection émotionnelle en temps réel via caméra, avec visualisation des données et interface dashboard.</p>
        <a href="https://github.com/nadhir-sghaier/futurefeel" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>Portfolio personnel</h4>
        <span class="project-tag">Frontend</span>
        <span class="project-tag">HTML/CSS</span>
        <p>Ce portfolio est entièrement conçu en HTML, CSS et animations modernes pour un rendu professionnel.</p>
        <a href="https://github.com/nadhir-sghaier/portfolio" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>
    </div>
    <a href="projects.html" class="btn-primary">Voir tous les projets</a>
  </section>

  <section id="contact">
    <h3>Contactez-moi</h3>
    <p>Vous avez un projet en tête ? Je serais ravi de discuter de vos idées !</p>
    <p>📧 <a href="mailto:nadhirsgh999@gmail.com">nadhirsgh999@gmail.com</a></p>
    <p>💼 <a href="https://linkedin.com/in/nadhir">linkedin.com/in/nadhir</a></p>
    <a href="contact.html" class="btn-primary">Formulaire de contact</a>
  </section>

  <footer>
    © 2025 Nadhir Sghaier - Tous droits réservés
  </footer>

</body>
</html>
