<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets | Nadhir Sghaier</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="projects.html">Projets</a></li>
      <li><a href="skills.html">Compétences</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="page-title">Tous mes projets</h1>

    <div class="projects">
      <div class="project">
        <h4>Vacance.tn</h4>
        <span class="project-tag">Web</span>
        <span class="project-tag">PHP</span>
        <span class="project-tag">MySQL</span>
        <p>Application web complète pour une agence de voyage tunisienne avec gestion d'offres, réservations et chatbot intégré.</p>
        <p><strong>Technologies :</strong> PHP 8, Laravel, MySQL, Bootstrap, JavaScript</p>
        <a href="https://github.com/nadhir-sghaier/vacance.tn" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>FutureFeel</h4>
        <span class="project-tag">IA</span>
        <span class="project-tag">Python</span>
        <span class="project-tag">OpenCV</span>
        <p>Projet IA de détection émotionnelle en temps réel via caméra, avec visualisation des données et interface dashboard.</p>
        <p><strong>Technologies :</strong> Python, OpenCV, TensorFlow, Flask, React</p>
        <a href="https://github.com/nadhir-sghaier/futurefeel" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>Portfolio personnel</h4>
        <span class="project-tag">Frontend</span>
        <span class="project-tag">HTML/CSS</span>
        <span class="project-tag">JavaScript</span>
        <p>Ce portfolio est entièrement conçu en HTML, CSS et animations modernes pour un rendu professionnel.</p>
        <p><strong>Technologies :</strong> HTML5, CSS3, JavaScript Vanilla, Animations CSS</p>
        <a href="https://github.com/nadhir-sghaier/portfolio" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>E-Commerce Platform</h4>
        <span class="project-tag">Web</span>
        <span class="project-tag">React</span>
        <span class="project-tag">Node.js</span>
        <p>Plateforme de commerce électronique complète avec paiement en ligne, gestion d'inventaire et système de recommandations.</p>
        <p><strong>Technologies :</strong> React, Node.js, MongoDB, Stripe API, Docker</p>
        <a href="#" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>Mobile Fitness App</h4>
        <span class="project-tag">Mobile</span>
        <span class="project-tag">React Native</span>
        <span class="project-tag">Firebase</span>
        <p>Application mobile de suivi fitness avec plans d'entraînement personnalisés et suivi des performances.</p>
        <p><strong>Technologies :</strong> React Native, Firebase, Redux, Expo</p>
        <a href="#" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>

      <div class="project">
        <h4>Task Management System</h4>
        <span class="project-tag">Web</span>
        <span class="project-tag">Django</span>
        <span class="project-tag">PostgreSQL</span>
        <p>Système de gestion des tâches collaboratif avec partage de projets et suivi en temps réel.</p>
        <p><strong>Technologies :</strong> Django, PostgreSQL, WebSockets, Vue.js</p>
        <a href="#" target="_blank" class="btn-code">🔗 Voir le code</a>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Nadhir Sghaier - Tous droits réservés
  </footer>

</body>
</html>
