<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Compétences | Nadhir Sghaier</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="about.html">À propos</a></li>
      <li><a href="projects.html">Projets</a></li>
      <li><a href="skills.html">Compétences</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <h1 class="page-title">Mes compétences</h1>

    <div class="skill-category">
      <h4>Frontend</h4>
      <div class="skills">
        <div class="skill">HTML 5</div>
        <div class="skill">CSS 3</div>
        <div class="skill">JavaScript Vanilla</div>
        <div class="skill">React</div>
        <div class="skill">Vue.js</div>
        <div class="skill">Bootstrap</div>
        <div class="skill">Responsive Design</div>
        <div class="skill">UI/UX Design</div>
      </div>
    </div>

    <div class="skill-category">
      <h4>Backend</h4>
      <div class="skills">
        <div class="skill">PHP</div>
        <div class="skill">Node.js</div>
        <div class="skill">Python</div>
        <div class="skill">Django</div>
        <div class="skill">Laravel</div>
        <div class="skill">Express.js</div>
        <div class="skill">RESTful APIs</div>
        <div class="skill">GraphQL</div>
      </div>
    </div>

    <div class="skill-category">
      <h4>Bases de données</h4>
      <div class="skills">
        <div class="skill">MySQL</div>
        <div class="skill">PostgreSQL</div>
        <div class="skill">MongoDB</div>
        <div class="skill">Firebase</div>
        <div class="skill">Redis</div>
        <div class="skill">SQL</div>
      </div>
    </div>

    <div class="skill-category">
      <h4>Mobile</h4>
      <div class="skills">
        <div class="skill">React Native</div>
        <div class="skill">Flutter</div>
        <div class="skill">Expo</div>
        <div class="skill">Android Studio</div>
        <div class="skill">Swift</div>
      </div>
    </div>

    <div class="skill-category">
      <h4>IA & Machine Learning</h4>
      <div class="skills">
        <div class="skill">TensorFlow</div>
        <div class="skill">OpenCV</div>
        <div class="skill">Scikit-learn</div>
        <div class="skill">Deep Learning</div>
        <div class="skill">NLP</div>
        <div class="skill">Computer Vision</div>
      </div>
    </div>

    <div class="skill-category">
      <h4>Outils & Technologies</h4>
      <div class="skills">
        <div class="skill">Git</div>
        <div class="skill">Docker</div>
        <div class="skill">AWS</div>
        <div class="skill">Figma</div>
        <div class="skill">Webpack</div>
        <div class="skill">Jest</div>
        <div class="skill">Linux</div>
        <div class="skill">GitHub</div>
      </div>
    </div>

    <a href="contact.html" class="btn-primary">Discutons de vos besoins</a>
  </section>

  <footer>
    © 2025 Nadhir Sghaier - Tous droits réservés
  </footer>

</body>
</html>
